targetBrowserName=MicrosoftEdge
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=false
openExtentReportAfterExecution=true
openExecutionSummaryReportAfterExecution=false
debugMode=true
alwaysLogDiscreetly=true
